CSS

margin: 0;
padding: 0;
box-sizing: border-box;
}


body {
font-family: Arial, Helvetica, sans-serif;
background: #f4f4f7;
color: #222;
line-height: 1.6;
padding-bottom: 40px;
}


header {
background: #ffffff;
padding: 20px;
border-bottom: 1px solid #ddd;
text-align: center;
}


header h1 {
margin-bottom: 10px;
font-size: 24px;
}


nav ul {
list-style: none;
display: flex;
justify-content: center;
gap: 20px;
}


nav ul li a {
text-decoration: none;
color: #0066cc;
font-weight: bold;
}


nav ul li a:hover {
text-decoration: underline;
}


main {
max-width: 900px;
margin: 20px auto;
padding: 0 15px;
}


.card {
background: #fff;
padding: 20px;
margin-bottom: 20px;
border-radius: 8px;
box-shadow: 0 2px 6px rgba(0,0,0,0.08);
} 